apiVersion: apps/v1
kind: ReplicaSet
metadata:
  # Unique key of the ReplicaSet instance, 
  #it define also the name of the pods
  name: webapp
spec:
  # 3 Pods should exist at all times.
  replicas: 2
  
  #the template here design the template
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      # Run the nginx image
      - name: webapp
        image: richardchesterwood/k8s-fleetman-webapp-angular:release0-5

  #select witch container image name will be selected
  selector:
    matchLabels:
      app: webapp
  